[ml:1.0]
[00:00.89]New Romance - Taylor Swift
[00:16.09]
[00:16.09]We're all bored
[00:17.95]我们都厌倦了
[00:17.95]We're oh so tired of everything
[00:19.88]我们都厌倦了一切
[00:19.88]We wait for trains that just aren't coming
[00:23.78]我们等待着不会到来的火车
[00:23.78]We show off our different scarlet letters
[00:27.85]我们在红色文字中展现了我们的不同
[00:27.85]Trust me mine is better
[00:31.74]相信我 我的更好
[00:31.74]We're so young that we're on the run to ruin
[00:35.56]我们如此年轻 正走在毁灭的路上
[00:35.56]We play dumb
[00:37.15]我们装聋作哑
[00:37.15]But we know exactly what we're doing
[00:39.55]但我们确切地知道自己在做什么
[00:39.55]We cry tears
[00:41.29]我们在厕所哭泣
[00:41.29]Of mascara in the bathroom
[00:43.44]泪水染上睫毛膏
[00:43.44]Honey life is just a classroom
[00:49.25]甜心 生活就像一间教室
[00:49.25]Cause baby I could feel the castle
[00:52.92]因为宝贝 我能感觉到那城堡
[00:52.92]And I love it fix it's ruining me
[00:56.89]我爱那困境 让我毁灭
[00:56.89]And every day it's like battle
[01:00.77]每天都像战斗一样
[01:00.77]But every night feels just like a dream
[01:03.82]但是每天晚上感觉就像一个梦
[01:03.82]Baby we're the new romantics
[01:05.71]宝贝 我们是新浪漫主义
[01:05.71]Come on, come on along with me
[01:07.67]来吧 来吧 跟我一起来
[01:07.67]Heart break is the national anthem
[01:09.54]内心破碎的声音就是国歌
[01:09.54]We sing it properly
[01:11.49]我们正确地唱出来
[01:11.49]We are too busy dancing
[01:13.40]我们忙着跳舞
[01:13.40]To get knocked off our feet
[01:15.45]控制我们的脚
[01:15.45]Baby we're the new romantics
[01:17.37]宝贝 我们是新浪漫主义
[01:17.37]The best people in life for free
[01:20.56]生命中最好的人是自由的
[01:20.56]We're all here
[01:22.83]我们都在这里
[01:22.83]The light and noise are blinding
[01:24.57]灯光和噪音让人眩晕
[01:24.57]We hang back
[01:26.76]我们一起回来
[01:26.76]It's all in the time
[01:28.36]所有的都在那段时光里
[01:28.36]It's vulgar, you can't see in my face
[01:32.02]你在我的脸上不会看出来那些庸俗
[01:32.02]But I'm about to play my ace
[01:36.33]但是我要出王牌了
[01:36.33]We need love, but all we want is danger
[01:40.49]我们需要爱 但我们想要的是危险
[01:40.49]We team up and switch up sides
[01:43.03]我们团结协作 换了位置
[01:43.03]like a record changer
[01:44.48]就像自动换片装置
[01:44.48]The room lurks, are terrible and cruel
[01:47.95]房间里有埋伏 可怕又残忍
[01:47.95]Buy honey most of them are true
[01:53.97]大多数的他们都是真的
[01:53.97]Cause baby I could feel the castle
[01:57.84]因为宝贝 我能感觉到那城堡
[01:57.84]And I love it fix it's ruining me
[02:01.78]我爱那困境 让我毁灭
[02:01.78]And every day it's like battle
[02:05.63]每天都像战斗一样
[02:05.63]But every night feels just like a dream
[02:08.58]但是每天晚上感觉就像一个梦
[02:08.58]Baby we're the new romantics
[02:10.50]宝贝 我们是新浪漫主义
[02:10.50]Come on, come on along with me
[02:12.47]来吧 来吧 跟我一起来
[02:12.47]Heart break is the national anthem
[02:14.42]内心破碎的声音就是国歌
[02:14.42]We sing it properly
[02:16.44]我们正确地唱出来
[02:16.44]We are too busy dancing
[02:18.33]我们忙着跳舞
[02:18.33]To get knocked off our feet
[02:20.43]控制我们的脚
[02:20.43]Baby we're the new romantics
[02:22.28]宝贝 我们是新浪漫主义
[02:22.28]The best people in life for free
[02:30.70]生命中最好的人是自由的
[02:30.70]So come on, come on along with me
[02:34.16]跟我一起来
[02:34.16]The best people in life for free
[02:40.49]生命中最好的人是自由的
[02:40.49]Please take my hand
[02:42.25]请牵起我的手
[02:42.25]And please take me dancing
[02:47.13]请带我跳舞
[02:47.13]And please leave me stranded it's so romantic
[02:58.47]让我陷入了困境 那如此浪漫
[02:58.47]Cause baby I could feel the castle
[03:02.90]因为宝贝 我能感觉到那城堡
[03:02.90]And I love it fix it's ruining me
[03:06.80]我爱那困境 让我毁灭
[03:06.80]And every day it's like battle
[03:10.65]每天都像战斗一样
[03:10.65]But every night feels just like a dream
[03:14.73]但是每天晚上感觉就像一个梦
[03:14.73]Cause baby I could feel the castle
[03:18.25]因为宝贝 我能感觉到那城堡
[03:18.25]And I love it fix it's ruining me
[03:22.40]我爱那困境 让我毁灭
[03:22.40]And every day it's like battle
[03:26.30]每天都像战斗一样
[03:26.30]But every night feels just like a dream
[03:29.11]但是每天晚上感觉就像一个梦
[03:29.11]Baby we're the new romantics
[03:31.28]宝贝 我们是新浪漫主义
[03:31.28]Come on, come on along with me
[03:33.21]来吧 来吧 跟我一起来
[03:33.21]Heart break is the national anthem
[03:35.06]内心破碎的声音就是国歌
[03:35.06]We sing it properly
[03:37.11]我们正确地唱出来
[03:37.11]We are too busy dancing
[03:38.93]我们忙着跳舞
[03:38.93]To get knocked off our feet
[03:41.06]控制我们的脚
[03:41.06]Baby we're the new romantics
[03:42.96]宝贝 我们是新浪漫主义
[03:42.96]The best people in life for free
[03:49.96]生命中最好的人是自由的
[03:49.96]
