[ver:v1.0]
[nickname:Music£¦HC]
[qqnumber:564242247]
[ti:]
[00:05.59]Flashing lights and we
[00:08.32]Took a wrong turn and we
[00:10.07]Fell down the rabbit hole
[00:15.96]You held on tight to me
[00:18.70]'Cause nothing's as it seems
[00:21.20]I'm spinning out of control
[00:26.48]Didn't they tell us
[00:27.79]Don't rush into things?
[00:29.10]Didn't you flash
[00:30.08]Your green eyes at me?
[00:31.72]Haven't you heard
[00:32.71]What becomes of curious minds?
[00:36.85]Didn't it all seem
[00:38.16]New and exciting?
[00:39.48]I felt your arms
[00:40.79]Twisting around me
[00:42.09]I should've slept with
[00:43.63]One eye open that night
[00:47.01]We found Wonderland
[00:49.96]You and I got lost in it
[00:52.25]And we pretended it
[00:54.98]Could last forever, eh
[00:57.82]We found Wonderland
[01:00.33]You and I got lost in it
[01:02.63]And life was never worse
[01:05.25]But never better, eh
[01:11.80]In Wonderland, eh
[01:17.04]In Wonderland, eh
[01:22.19]In Wonderland, eh
[01:27.43]In Wonderland
[01:31.58]So we went on our way
[01:34.20]Too in love to think straight
[01:36.82]All alone or so it seemed
[01:41.63]But there were strangers watching
[01:44.47]And whispers turned to talking
[01:47.20]And talking turned to screams£¬oh
[01:52.55]Didn't they tell us
[01:53.76]Don't rush into things?
[01:55.17]Didn't you flash
[01:56.15]Your green eyes at me?
[01:57.79]Didn't you calm my fears
[01:59.43]With a Cheshire cat smile?
[02:02.27]Ooh, didn't it all seem
[02:04.23]New and exciting?
[02:05.54]I felt your arms
[02:06.85]Twisting around me
[02:08.16]It's all fun and games
[02:09.58]Till somebody loses their mind
[02:12.42]Oh, darling, we found Wonderland
[02:15.91]You and I got lost in it
[02:18.21]And we pretended it
[02:20.94]Could last forever, eh
[02:23.89]We found Wonderland
[02:26.40]You and I got lost in it
[02:28.69]And life was never worse
[02:31.42]But never better, eh
[02:37.87]In Wonderland, eh
[02:43.22]In Wonderland, eh
[02:48.35]In Wonderland, eh
[02:53.92]In Wonderland
[02:57.41]I reach for you
[02:58.72]But you were gone
[03:02.65]I knew I had to
[03:04.18]Go back home
[03:05.60]You searched the world
[03:06.69]For something else
[03:07.90]To make you feel
[03:09.10]Like what we had
[03:10.51]And in the end
[03:11.71]In Wonderland
[03:13.24]We both went mad
[03:17.51]Oh£¬we found Wonderland
[03:21.22]You and I got lost in it
[03:23.51]And we pretended it
[03:26.13]Could last forever, eh
[03:29.08]We found Wonderland
[03:31.71]You and I got lost in it
[03:33.89]And life was never worse
[03:36.61]But never better, eh
[03:39.46]We found Wonderland
[03:42.07]You and I got lost in it
[03:44.37]And we pretended it
[03:47.10]Could last forever
[03:49.95]We found Wonderland
[03:52.56]You and I got lost in it
[03:54.85]And life was never worse
[03:57.47]But never better
[03:59.36]In Wonderland
